<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
    html,body{
        margin: 0;
        padding: 0;
    }
   
    .nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:linear-gradient(to right, #00695c 1%,#4caf50 100%);
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   font-family: 'Roboto',sans-serif;
}
   .nav li {
    float: right;
} 
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     transition: background-color 0.5s ease, color 0.5s ease;
     
}
.nav li a:hover:not(.brandtext) {
    background-color: #388E3C;

}
a.brandtext:hover {
    color:#BDBDBD;
    
   
}

.nav li:first-of-type{
    float: left;
    font-size: 50px;
     padding: 25px 50px !important;
   
}

    </style>
</head>
<body>
    <nav class="nav">
         <form class="form-wrapper cf">
  	<input type="text" placeholder="Search here..." required>
	  <button type="submit">Search</button>
</form>
<ul>
  <li><a class="brandtext" href="#home">Jananistore</a></li>
 
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li ><a  href="#about">About</a></li>
</ul>

    </nav>


</body>

</html>
